<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NeonSumoLobbyPanel.uss?fileID=7433441132597879392&amp;guid=d5cbeb3e98a94c346a364e07a57150c6&amp;type=3#NeonSumoLobbyPanel" />
    <ui:VisualElement name="lobbyRoot" class="lobby-root" style="background-image: url(&quot;project://database/Assets/ART/UI/LobbyBG.png?fileID=21300000&amp;guid=9b8cc10cda3332942b4d0eb1d5084605&amp;type=3#LobbyBG&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label name="LobbyTitle" text="Lobby" class="lobby-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);" />
        <ui:VisualElement name="LobbyMain" class="lobby-main">
            <ui:VisualElement name="LobbyLeftColumn" class="lobby-column lobby-column--left">
                <ui:VisualElement name="LobbyControlsTrack" class="lobby-controls-track">
                    <ui:VisualElement name="actorRow" class="actor-row">
                        <ui:Label name="ActorNameLabel" text="Player Name" class="actor-name-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);" />
                        <ui:TextField name="ActorNameInput" class="actor-name-input" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); border-left-color: rgba(37, 249, 255, 0.18); border-right-color: rgba(37, 249, 255, 0.18); border-top-color: rgba(37, 249, 255, 0.18); border-bottom-color: rgba(37, 249, 255, 0.18);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="roomRow" class="room-row">
                        <ui:Label name="RoomCodeLabel" text="Room Code" class="room-code-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);" />
                        <ui:TextField name="RoomCodeInput" class="room-code-input" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttonRow" class="button-row">
                        <ui:Button name="RefreshButton" text="Refresh" class="lobby-button refresh-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); background-color: rgba(9, 28, 33, 0.9); color: rgb(202, 255, 255); border-left-color: rgb(53, 177, 188); border-right-color: rgb(53, 177, 188); border-top-color: rgb(53, 177, 188); border-bottom-color: rgb(53, 177, 188); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: normal;" />
                        <ui:Button name="CreateRoomButton" text="Create Room" class="lobby-button create-room-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); background-color: rgba(2, 26, 12, 0.9); color: rgb(240, 247, 240); border-left-color: rgb(75, 183, 121); border-right-color: rgb(75, 183, 121); border-top-color: rgb(75, 183, 121); border-bottom-color: rgb(75, 183, 121); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-font-style: normal;" />
                        <ui:Button name="JoinSelectedButton" text="Join Selected Room" class="lobby-button join-selected-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(69, 138, 204); border-right-color: rgb(69, 138, 204); border-top-color: rgb(69, 138, 204); border-bottom-color: rgb(69, 138, 204); background-color: rgba(6, 33, 50, 0.9); color: rgb(155, 213, 239); -unity-font-style: normal;" />
                        <ui:Button name="EnterGameButton" text="Enter Game" class="lobby-button enter-game-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-font-style: normal; color: rgb(226, 246, 255); background-color: rgba(9, 25, 48, 0.9); border-left-color: rgb(28, 69, 157); border-right-color: rgb(28, 69, 157); border-top-color: rgb(28, 69, 157); border-bottom-color: rgb(28, 69, 157);" />
                        <ui:Button name="LeaveRoomButton" text="Leave Room" class="lobby-button leave-room-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(154, 58, 58); border-right-color: rgb(154, 58, 58); border-top-color: rgb(154, 58, 58); border-bottom-color: rgb(154, 58, 58); background-color: rgba(28, 21, 20, 0.9); -unity-font-style: normal; color: rgb(230, 191, 186);" />
                    </ui:VisualElement>
                    <ui:Label name="StatusText" class="status-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LobbyRightColumn" class="lobby-column lobby-column--right" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);">
                <ui:VisualElement name="roomListSection" class="room-list-section">
                    <ui:Label name="RoomListLabel" text="Available Rooms" class="room-list-label" />
                    <ui:VisualElement name="RoomListFocusAnchor" focusable="false" class="room-list-focus-anchor" style="background-color: rgba(19, 28, 39, 0.9);">
                        <ui:Label text="D-pad ↑ / ↓ to select a room, Submit to join" class="room-list-focus-hint" />
                    </ui:VisualElement>
                    <ui:ScrollView name="RoomListScroll" class="room-list-scroll" style="background-color: rgba(19, 28, 39, 0.8);">
                        <ui:VisualElement name="RoomListContainer" class="room-list-container" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
