<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WinnerPanel.uss?fileID=7433441132597879392&amp;guid=a042d292be16db449aec56e7873896f3&amp;type=3#WinnerPanel" />
    <ui:VisualElement name="winnerPanelRoot" class="winner-panel-root">
        <ui:VisualElement name="winnerPanelContent" class="winner-panel-content" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 5px;">
            <ui:Label name="winnerLabel" text="Winner" class="winner-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); -unity-font-style: bold-and-italic; color: rgba(255, 0, 122, 0.95);" />
            <ui:Label name="subtitleLabel" text="Wins!" class="winner-subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);" />
            <ui:Button name="restartButton" text="Play Again" class="winner-restart-button" style="background-image: url(&quot;project://database/Assets/ART/UI/PlayAgain.png?fileID=2800000&amp;guid=17a3cd5dca4e423498e8b1d185f141c9&amp;type=3#PlayAgain&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);" />
            <ui:Button name="quitButton" text="Quit" class="winner-quit-button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7cbd1dc33f557c5409e6974b3a068d15&amp;type=3#Roboto-VariableFont_wdth,wght&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
